HAI 1.12

	HOW IZ I POWA YR a AN YR b
		
		I HAS A i ITZ b
		I HAS A res ITZ a
		
		BOTH SAEM i AN 0, O RLY?
			YA RLY
				FOUND YR 1
		OIC
		BOTH SAEM i AN 1, O RLY?
			YA RLY
				FOUND YR a
		OIC
		IM IN YR FUNC
			
			BOTH SAEM i AN 1, O RLY?
				YA RLY
					GTFO
			OIC
			res R PRODUKT OF res AN a
			i R DIFF OF i AN 1 
		
		IM OUTTA YR FUNC

		FOUND YR res
		
	IF U SAY SO
	
	I HAS A bin

	VISIBLE ":)GIMME BUNCH OF ZERO SAN WONES!!!"
	GIMMEH bin

	I HAS A res ITZ 0
	I HAS A i ITZ 0
	I HAS A pow ITZ 0
	I HAS A mod

	IM IN YR LOOP
		
		
		BOTH SAEM bin AN 0, O RLY? 
			YA RLY, BTW if(bin == 0)
				GTFO
		OIC
		
		pow R I IZ POWA YR 2 AN YR i MKAY, BTW 2^i
		mod R PRODUKT OF MOD OF bin AN 2 AN pow, BTW mod = bin%2 * 2^i
		res R SUM OF res AN mod, BTW res = res+mod
		bin R QUOSHUNT OF bin AN 10
		i R SUM OF i AN 1
	
	IM OUTTA YR LOOP

	VISIBLE ":)ITZ :{res} :)::3:)"

KTHXBYE
