HAI 1.12

	HOW IZ I POWAH YR a AN YR i
		
		I HAS A res ITZ a
		
		BOTH SAEM i AN 0, O RLY?
			YA RLY, FOUND YR 1
			MEBBE BOTH SAEM i AN 1, FOUND YR a
		OIC
		
		IM IN YR FUNC
			
			BOTH SAEM i AN 1, O RLY?
				YA RLY, GTFO
			OIC
			res R PRODUKT OF res AN a
			i R DIFF OF i AN 1 
		
		IM OUTTA YR FUNC

		FOUND YR res
		
	IF U SAY SO
	
	I HAS A bin

	VISIBLE ":)GIMME BUNCH OF ZERO SAN WONES!!!"
	GIMMEH bin

	I HAS A res ITZ 0
	I HAS A i ITZ 0

	IM IN YR LOOP
		
		BOTH SAEM bin AN 0, O RLY? 
			YA RLY, GTFO BTW if(bin == 0) break;
		OIC
		
		res R SUM OF res AN PRODUKT OF MOD OF bin AN 2 AN I IZ POWAH YR 2 AN YR i MKAY BTW res+=((bin%2)*2^i)
		bin R QUOSHUNT OF bin AN 10
		i R SUM OF i AN 1
	
	IM OUTTA YR LOOP

	VISIBLE "ITZ :{res} U WELCOM :)"

KTHXBYE
